{
  "ConnectionStrings": {
    "ProxyDB": "Server=x.acme.com;Database=ProxyDB;Port=8432;UserId=postgres;Password=********;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcPort": 5002
}
